@import url('https://fonts.googleapis.com/css2?family=Glory&display=swap');
body{
    font-family: 'Glory', sans-serif;}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Glory', sans-serif;
    box-sizing: border-box
}

html{
    scroll-behavior: smooth;
}

/* Navbar */
nav{
    height: 80px;
    background: rgba(0, 0, 0, 0.5);
}

nav img{
    width: 150px;
    position: absolute;
    top: 20px;
    left: 5%;
}

nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

label #btn,
label #cancel {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;

}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 910px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img/background.jpg) no-repeat center center/cover;
    height: 990px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.heading{
    font-family: sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

/* Section About */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic {
    display: flex;
}

#pic img{
    width: 575px;
    height: 350px;
    border-radius: 10%;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#project{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

.gallery img:hover {
    -webkit-transform: scale(1.3);
    -webkit-transition: all 0.6s ease-in-out;
}

/* Service Section */

#service{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(141, 138, 138) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-sizing: 0 0 20px rgb(45, 80, 36);
}

.box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-sizing: 0 0 10px white;
}




/* responsive  */
@media (max-width: 1118px) {
    nav img{
        left: 8%;
    }
}

@media (max-width: 944px) {
    nav img{
        left: 6%;
        top: 20px;
        width: 130px;
    }
    nav ul li a{
        font-size: 17px;
    }

    .heading {
        font-size: 2.5rem;
    }

    /* about */
    #pic {
        flex-direction: column;
        align-items: center;
    }

    #pic img {
        width: 475px;
        height: 300px;
    }

    #intro h2 {
        text-align: center;
        padding: 10px;
    }

    /* contact */
    .input {
        width: 60%;
    }

    #msg {
        width: 55%;
    }

    #send {
        width: 20%;
    }
}

@media (max-width: 860px) {
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav img{
        left: 6%;
        top: 20px;
        width: 130px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
}

@media screen and (max-width:530px) {
    /* home */
    #home {
        height: 820px;
    }

    #home::before{
        height: 900px;
    }

    .heading{
        font-size: 1.7rem;
    }

    /* About */
    #pic img {
        width: 300px;
        height: 180px;
    }

    #intro h2{
        font-size: 1.5rem;
    }

    /* Project */
    .gallery img {
        width: 250px;
        height: 150px;
        margin: 10px;
    }

    /* Contact */
    #input{
        width: 80%;
    }

    #msg {
        width: 70%;
    }

    #send {
        width: 20%;
    }
}